<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" 
    android:background="@color/white">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text=""
        android:textColor="#717171"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/count_edit"
        android:text="ssssss"
        android:layout_toRightOf="@id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textColor="#717171"/> 
    <!-- <EditText
        android:id="@+id/count_edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/title_text"
        android:layout_centerVertical="true"
        android:textColor="#717171"
        android:textColorHint="#717171"
        android:background="@drawable/edit_bg_account"/> -->
    

</RelativeLayout>