<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/community_bg">
    
   <LinearLayout 
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/wo_item_bg"
        android:orientation="vertical">
       <com.sswdemo.views.AccountItemView
           android:id="@+id/oldpassword_layout"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="5dp" />
       <com.sswdemo.views.AccountItemView
           android:id="@+id/newpassword_layout"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="5dp" />
       <com.sswdemo.views.AccountItemView
           android:id="@+id/passwordok_layout"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
            android:padding="5dp" />
      
   </LinearLayout>
   <Button 
       android:id="@+id/commit"
       android:layout_below="@id/top"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="确认修改密码"
       android:textColor="@color/white"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@drawable/button_background"
       />
</RelativeLayout>