<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_layout_height"
        android:background="@drawable/top_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/back_bg" />

        <TextView
            style="@style/title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/create_btn"
            android:layout_toRightOf="@+id/back_btn"
            android:text="创建动态" />

        <Button
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:text="发布"
            android:textColor="@color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="top|left"
        android:padding="5dp"
        android:textColor="@android:color/black" />

</LinearLayout>