<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_submit_order"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/delivery_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/run_img" />

    <TextView
        android:id="@+id/context_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/delivery_img"
        android:textColor="#727272"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/context_text"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/delivery_img"
        android:textColor="#737373"
        android:textSize="10sp" />

</RelativeLayout>