<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="17dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/submenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
        android:textSize="20dp" />


    <LinearLayout
  	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/submenu"
        android:layout_toRightOf="@+id/icon"  
	    android:background="@null"
	    android:orientation="vertical" 
	    >
    	<TextView
 	   	    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/good_title"
	        android:gravity="center_vertical"
	        android:text="1234567890"
	        android:textColor="@color/black"
	        android:textSize="13sp" 
	        />
      	<TextView
 	   	    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/good_location"
	        android:gravity="center_vertical"
	        android:text="1234567890"
	        android:textColor="@color/black"
	        android:textSize="13sp" 
        	/>
    	<TextView
    	    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/good_distance"
	        android:gravity="center_vertical"
	        android:text="1234567890"
	        android:textColor="@color/black"
	        android:textSize="13sp" 
        	/>
            	
        </LinearLayout>

</RelativeLayout>