<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg" >
    <ImageButton
        android:id="@+id/back_btn" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_bg" />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
         android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/map_text_img"/>
   </RelativeLayout>
    <com.amap.mapapi.map.MapView
    android:id="@+id/myMapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"/>

</LinearLayout>