<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E8E8E8">
    <com.abt.ssw.views.PullToRefreshView
        android:id="@+id/pull_to_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <ListView 
        android:id="@+id/serve_list" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1dip"
        android:divider="@drawable/line1"
        android:cacheColorHint="@android:color/transparent"
        />
 </com.abt.ssw.views.PullToRefreshView>
    
</LinearLayout>