<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:padding="5dp" >

    
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dipiana"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/serve_img"
            android:layout_width="100dip"
            android:layout_height="70dip"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linear"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:textColor="#ed6c00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:lines="2"
            android:text="街道地址"
            android:textColor="#737373"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/telephone_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="电话：0777-777776"
            android:textColor="#737373"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>