<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dip"
            android:src="@drawable/user_img" />

        <LinearLayout
            android:id="@+id/head_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_img"
            android:layout_toRightOf="@id/user_img"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:text="XX小区物业"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lines="1"
                android:text="5月三日"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_layout"
            android:layout_toRightOf="@id/user_img"
            android:text="XXXXXXXXXXXXXX"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_text"
            android:layout_toRightOf="@id/user_img"
            android:gravity="right"
            android:text="评论(3)"
            android:textColor="#e07607"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp" />

</LinearLayout>