<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dip"
    android:background="@drawable/list_item_color_bg">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/dipiana"
         >
    <ImageView 
        android:id="@+id/serve_img"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="fitXY" />
</LinearLayout>
 <LinearLayout
        android:id="@+id/linear1"
        android:layout_toRightOf="@id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="转笔刀"
        android:layout_marginLeft="5dip"
        android:textColor="#ed6c00"/>
     <TextView
        android:id="@+id/address_text"
         android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="街道地址街街道地址街街道"
        android:textSize="13sp"
        android:lines="2"
        android:textColor="#737373" />
     
      <TextView
        android:id="@+id/telephone_text"
         android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15元"
         android:textSize="12sp"
        android:textColor="#737373" />
      </LinearLayout>
      <Button
        android:id="@+id/mygocat_btn" 
        android:layout_width="90dip"
        android:layout_height="25dip"
        android:layout_alignBottom="@id/linear1"
        android:text="加入购物车"
        android:textSize="12sp"
        android:focusable="false"
        android:paddingLeft="12dip"
        android:textColor="#8c5900"
        android:layout_alignParentRight="true"
        android:background="@drawable/gocat_bg" />

</RelativeLayout>