<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_color_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <!--
         <ImageView 
        android:id="@+id/message_img"
        android:layout_margin="5dip"
        android:layout_width="50dip"
        android:layout_height="50dip" />
    -->

    <TextView
        android:id="@+id/name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="XX小区物业"
        android:textColor="#ed6c00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text"
        android:text="XX内容"
        android:textColor="#737373"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="时间：2012-5-25"
        android:textColor="#737373"
        android:textSize="12sp" />

</RelativeLayout>