<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f4f3ef" >
   <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg"
>
    <ImageButton
        android:id="@+id/search_btn" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg" />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/milafuwu"/>
    <ImageButton
        android:id="@+id/ditu_btn"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/ditu_bg"/>
   </RelativeLayout>
  <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <LinearLayout 
        android:id="@+id/left_relative"
        android:layout_width="wrap_content"
        android:layout_height="35dip" 
        android:background="#F5F3F4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/classify_img1"
            />
        <TextView 
            android:id="@+id/classify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginLeft="10dip"
            android:textColor="#4b4b4b"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sanjiaoj"
            android:layout_marginLeft="30dip"
            />
    </LinearLayout >
    <View 
        android:id="@+id/xian"
         android:layout_toRightOf="@id/left_relative"
        android:layout_width="1dip"
        android:layout_height="35dip" 
        android:background="#E2E2E2"
        />
    <LinearLayout  
        android:id="@+id/right_relative"
        android:layout_toRightOf="@id/xian"
        android:layout_width="wrap_content"
        android:layout_height="35dip" 
        android:background="#F5F3F4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sort_img1"
            />
        <TextView 
            android:id="@+id/sort_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认排序"
           android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginLeft="10dip"
            android:textColor="#4b4b4b"
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:background="@drawable/sanjiaoj"
            />
    </LinearLayout >
  </LinearLayout>
   <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip" 
        android:background="#E2E2E2"
        />
  <com.sswdemo.views.MyListView 
      android:id="@+id/serve_list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
      android:dividerHeight="1dip"
      android:divider="@drawable/line1"
      android:cacheColorHint="@android:color/transparent"
      />
</LinearLayout>